\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Signals and Systems}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Laplace Transform}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common Laplace Transforms}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of the Laplace Transform}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partial Fraction Expansion}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Distinct Real Roots}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi \thmtformatoptarg {Distinct Real Roots}}{8}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi \thmtformatoptarg {\textcolor {blue}{Distinct Real Roots}}}{9}{solution.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Repeated Real Roots}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi \thmtformatoptarg {Repeated Real Roots}}{10}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.2\else \numberline {1.2}Solution\fi \thmtformatoptarg {\textcolor {blue}{Repeated Real Roots}}}{10}{solution.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Complex Roots}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi \thmtformatoptarg {Complex Roots}}{12}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.3\else \numberline {1.3}Solution\fi \thmtformatoptarg {\textcolor {blue}{Repeated Real Roots}}}{12}{solution.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cramer's Rule}{13}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Cramers_Rule}{{1.3}{13}{Cramer's Rule}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer Functions}{15}{section.2}\protected@file@percent }
\newlabel{sec:Transfer_Function}{{2}{15}{Transfer Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Brief Introduction to Transfer Functions}{15}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi \thmtformatoptarg {A Simple Transfer Function}}{15}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {\textcolor {blue}{A Simple Transfer Function}}}{15}{solution.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Systems}{16}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Table For Transfer Functions of Electrical Systems}{{2.2}{17}{Electrical Systems}{equation.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common Electrical Components and Their Transfer Functions}}{17}{figure.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi \thmtformatoptarg {Transfer Function of an RLC Circuit}}{18}{problem.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC Circuit}}{18}{figure.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {\textcolor {blue}{Transfer Function of an RLC Circuit}}}{18}{solution.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLC Circuit in Impedance Form}}{18}{figure.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi \thmtformatoptarg {Transfer Function of an RLC Circuit - Cont.}}{19}{problem.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC Circuit}}{19}{figure.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {\textcolor {blue}{Transfer Function of an RLC Circuit - Cont.}}}{19}{solution.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RLC Circuit in Impedance Form}}{19}{figure.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2.4\else \numberline {2.4}Problem\fi \thmtformatoptarg {Transfer Function of an RLC Circuit with Two Loops}}{20}{problem.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RLC Circuit with Two Loops}}{21}{figure.8}\protected@file@percent }
\gdef \@abspage@last{21}
