\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Review of Signals and Systems}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Laplace Transform}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partial Fraction Expansion}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Distinct Real Roots}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Repeated Real Roots}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Complex Roots}{11}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Cramer's Rule}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Transfer Functions}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Brief Introduction to Transfer Functions}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electrical Systems}{16}{subsection.2.2}%
