\contentsline {problem}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi \thmtformatoptarg {Distinct Real Roots}}{8}{problem.1.1}%
\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi \thmtformatoptarg {\textcolor {blue}{Distinct Real Roots}}}{9}{solution.1.1}%
\contentsline {problem}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi \thmtformatoptarg {Repeated Real Roots}}{10}{problem.1.2}%
\contentsline {solution}{\ifthmt@listswap Solution~1.2\else \numberline {1.2}Solution\fi \thmtformatoptarg {\textcolor {blue}{Repeated Real Roots}}}{10}{solution.1.2}%
\contentsline {problem}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi \thmtformatoptarg {Complex Roots}}{12}{problem.1.3}%
\contentsline {solution}{\ifthmt@listswap Solution~1.3\else \numberline {1.3}Solution\fi \thmtformatoptarg {\textcolor {blue}{Repeated Real Roots}}}{12}{solution.1.3}%
\contentsline {problem}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi \thmtformatoptarg {A Simple Transfer Function}}{15}{problem.2.1}%
\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {\textcolor {blue}{A Simple Transfer Function}}}{15}{solution.2.1}%
\contentsline {problem}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi \thmtformatoptarg {Transfer Function of an RLC Circuit}}{18}{problem.2.2}%
\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {\textcolor {blue}{Transfer Function of an RLC Circuit}}}{18}{solution.2.2}%
\contentsline {problem}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi \thmtformatoptarg {Transfer Function of an RLC Circuit - Cont.}}{19}{problem.2.3}%
\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {\textcolor {blue}{Transfer Function of an RLC Circuit - Cont.}}}{19}{solution.2.3}%
